<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>管理系统</title><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans', serif;
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ee57d822.css rel=stylesheet><link href=/static/css/app.b7f8475b.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,h=e[0],t=e[1],k=e[2],r=0,b=[];r<h.length;r++)u=h[r],Object.prototype.hasOwnProperty.call(a,u)&&a[u]&&b.push(a[u][0]),a[u]=0;for(d in t)Object.prototype.hasOwnProperty.call(t,d)&&(c[d]=t[d]);o&&o(e);while(b.length)b.shift()();return f.push.apply(f,k||[]),n()}function n(){for(var c,e=0;e<f.length;e++){for(var n=f[e],d=!0,u=1;u<n.length;u++){var h=n[u];0!==a[h]&&(d=!1)}d&&(f.splice(e--,1),c=t(t.s=n[0]))}return c}var d={},u={runtime:0},a={runtime:0},f=[];function h(c){return t.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"02181e85","chunk-02ae6696":"7a66e748","chunk-0ae0958a":"b438af5e","chunk-12ae2d5d":"df939956","chunk-ecd8ef86":"2e869775","chunk-19d3e8b2":"c7f7f4ad","chunk-21219492":"eb5a380d","chunk-21e34b21":"37df2446","chunk-23780558":"678ef461","chunk-25ba7092":"4d6519c0","chunk-27e87408":"63a5d679","chunk-2aa7a4a4":"1c19f971","chunk-2d0a2db2":"1597b657","chunk-2d0a3b04":"8f22525e","chunk-2d0bce05":"77690543","chunk-2d0c572a":"5bea6d2b","chunk-2d0c77ad":"aa0e51d5","chunk-2d0c8e18":"fb69835b","chunk-2d0cb6e8":"cd201814","chunk-2d0d0818":"f6e86ff8","chunk-2d0d6345":"512754b3","chunk-171ca186":"80e1ec46","chunk-2d0da2ea":"3d6b855d","chunk-2d0de3b1":"0e3aefcf","chunk-2d0e2366":"4223caac","chunk-08486bce":"333a69d6","chunk-76b6a568":"5555d6a5","chunk-2d0f012d":"78c2112e","chunk-2d20955d":"7035c935","chunk-2d20f3bf":"118151c4","chunk-2d217a3b":"d6cc00a5","chunk-2d217c9e":"eff958e1","chunk-2d21a3bb":"49a03c4f","chunk-2d22252c":"34800812","chunk-2d230898":"6f37a9c0","chunk-2d238605":"ea479525","chunk-39413ce8":"8a9e7560","chunk-3a08d90c":"d3667f72","chunk-4898f0b0":"769faf58","chunk-4a49d1f9":"e2c94188","chunk-ca59756e":"4f783cc9","chunk-100b9cde":"9e60744a","chunk-e2ef1232":"f5e9378a","chunk-4aac6fb2":"85a2dc95","chunk-582b2a7a":"df44691a","chunk-58737b07":"b9b24dfa","chunk-6737de68":"636a91c8","chunk-7d8ca6f3":"018cc768","chunk-80aad460":"0693fa2c","chunk-17b3a1ca":"db2db225","chunk-292828ad":"50c4a70d","chunk-69440159":"2322b9a4","chunk-89ecf426":"2edb8b62","chunk-9b2d5786":"1f398e26","chunk-9e5fc220":"5964da0c","chunk-3b0424d2":"6c928eb3","chunk-712f179b":"6da84c8f","chunk-ce3d4b96":"cab08a4d","chunk-9e9c9b90":"0c1b4da1","chunk-7fa21b9b":"47b17e60","chunk-a2efe924":"46d52558","chunk-d19c1a98":"7f86b23b","chunk-d8198328":"97826aa0","chunk-f65d4492":"fae31671","chunk-f8fff862":"88764a1c"}[c]+".js"}function t(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(c){var e=[],n={"chunk-02ae6696":1,"chunk-12ae2d5d":1,"chunk-21219492":1,"chunk-23780558":1,"chunk-25ba7092":1,"chunk-2aa7a4a4":1,"chunk-171ca186":1,"chunk-100b9cde":1,"chunk-4aac6fb2":1,"chunk-9e5fc220":1,"chunk-ce3d4b96":1,"chunk-d8198328":1,"chunk-f65d4492":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-02ae6696":"529c915d","chunk-0ae0958a":"31d6cfe0","chunk-12ae2d5d":"0fe762de","chunk-ecd8ef86":"31d6cfe0","chunk-19d3e8b2":"31d6cfe0","chunk-21219492":"bf55dc1e","chunk-21e34b21":"31d6cfe0","chunk-23780558":"1f0a25b2","chunk-25ba7092":"b36d53be","chunk-27e87408":"31d6cfe0","chunk-2aa7a4a4":"8c5edb5c","chunk-2d0a2db2":"31d6cfe0","chunk-2d0a3b04":"31d6cfe0","chunk-2d0bce05":"31d6cfe0","chunk-2d0c572a":"31d6cfe0","chunk-2d0c77ad":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0cb6e8":"31d6cfe0","chunk-2d0d0818":"31d6cfe0","chunk-2d0d6345":"31d6cfe0","chunk-171ca186":"56590715","chunk-2d0da2ea":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-08486bce":"31d6cfe0","chunk-76b6a568":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d20f3bf":"31d6cfe0","chunk-2d217a3b":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d238605":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-4898f0b0":"31d6cfe0","chunk-4a49d1f9":"31d6cfe0","chunk-ca59756e":"31d6cfe0","chunk-100b9cde":"2d6f4551","chunk-e2ef1232":"31d6cfe0","chunk-4aac6fb2":"788f706f","chunk-582b2a7a":"31d6cfe0","chunk-58737b07":"31d6cfe0","chunk-6737de68":"31d6cfe0","chunk-7d8ca6f3":"31d6cfe0","chunk-80aad460":"31d6cfe0","chunk-17b3a1ca":"31d6cfe0","chunk-292828ad":"31d6cfe0","chunk-69440159":"31d6cfe0","chunk-89ecf426":"31d6cfe0","chunk-9b2d5786":"31d6cfe0","chunk-9e5fc220":"84f98409","chunk-3b0424d2":"31d6cfe0","chunk-712f179b":"31d6cfe0","chunk-ce3d4b96":"d194ea06","chunk-9e9c9b90":"31d6cfe0","chunk-7fa21b9b":"31d6cfe0","chunk-a2efe924":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-d8198328":"17fbdc3f","chunk-f65d4492":"44a74044","chunk-f8fff862":"31d6cfe0"}[c]+".css",a=t.p+d,f=document.getElementsByTagName("link"),h=0;h<f.length;h++){var k=f[h],r=k.getAttribute("data-href")||k.getAttribute("href");if("stylesheet"===k.rel&&(r===d||r===a))return e()}var b=document.getElementsByTagName("style");for(h=0;h<b.length;h++){k=b[h],r=k.getAttribute("data-href");if(r===d||r===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||a,f=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=d,delete u[c],o.parentNode.removeChild(o),n(f)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=a[c];if(0!==d)if(d)e.push(d[2]);else{var f=new Promise((function(e,n){d=a[c]=[e,n]}));e.push(d[2]=f);var k,r=document.createElement("script");r.charset="utf-8",r.timeout=120,t.nc&&r.setAttribute("nonce",t.nc),r.src=h(c);var b=new Error;k=function(e){r.onerror=r.onload=null,clearTimeout(o);var n=a[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;b.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",b.name="ChunkLoadError",b.type=d,b.request=u,n[1](b)}a[c]=void 0}};var o=setTimeout((function(){k({type:"timeout",target:r})}),12e4);r.onerror=r.onload=k,document.head.appendChild(r)}return Promise.all(e)},t.m=c,t.c=d,t.d=function(c,e,n){t.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},t.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},t.t=function(c,e){if(1&e&&(c=t(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)t.d(n,d,function(e){return c[e]}.bind(null,d));return n},t.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return t.d(e,"a",e),e},t.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},t.p="/",t.oe=function(c){throw console.error(c),c};var k=window["webpackJsonp"]=window["webpackJsonp"]||[],r=k.push.bind(k);k.push=e,k=k.slice();for(var b=0;b<k.length;b++)e(k[b]);var o=r;n()})([]);</script><script src=/static/js/chunk-elementUI.0f056198.js></script><script src=/static/js/chunk-libs.a5d8d14c.js></script><script src=/static/js/app.efefc7cc.js></script></body></html>