{
  "name": "com.example.manager",
  "version": "2.2.0",
  "description": "管理系统",
  "author": "Haoxinren",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "new": "plop"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "dependencies": {
    "@form-create/element-ui": "^1.0.9",
    "@riophae/vue-treeselect": "0.4.0",
    "axios": "0.19.2",
    "clipboard": "2.0.6",
    "echarts": "4.7.0",
    "element-ui": "2.13.0",
    "file-saver": "2.0.2",
    "fuse.js": "5.0.10-beta",
    "js-beautify": "^1.10.2",
    "js-cookie": "2.2.1",
    "jsencrypt": "3.0.0-rc.1",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "path-to-regexp": "6.1.0",
    "screenfull": "5.0.2",
    "vue": "2.6.11",
    "vue-count-to": "1.0.13",
    "vue-cropper": "0.5.2",
    "vue-quill-editor": "3.0.6",
    "vue-router": "3.1.6",
    "vue-splitpane": "1.0.6",
    "vuedraggable": "2.23.2",
    "vuex": "3.1.3"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/parser": "^7.7.4",
    "@babel/register": "7.9.0",
    "@vue/cli-plugin-babel": "4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-unit-jest": "4.2.3",
    "@vue/cli-service": "4.2.3",
    "@vue/test-utils": "1.0.0-beta.32",
    "autoprefixer": "^9.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.2.4",
    "chalk": "3.0.0",
    "chokidar": "3.3.1",
    "connect": "3.7.0",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "6.2.2",
    "html-webpack-plugin": "4.0.3",
    "http-proxy-middleware": "^1.0.3",
    "husky": "4.2.3",
    "lint-staged": "10.0.10",
    "mockjs": "1.1.0",
    "node-sass": "^4.9.0",
    "plop": "2.6.0",
    "runjs": "^4.3.2",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "2.1.4",
    "script-loader": "0.7.2",
    "serve-static": "^1.13.2",
    "svg-sprite-loader": "4.2.1",
    "svgo": "1.3.2",
    "vue-template-compiler": "2.6.11"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
